plugins {
    id 'java'
    id 'antlr'
}

group 'apexrunner'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    antlr 'org.antlr:antlr4:4.9.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'apexrunner.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

generateGrammarSource {
    arguments += ['-package', 'apexrunner.antlr', '-visitor']

    outputDirectory = buildDir.toPath().resolve("./generated-src/antlr/main/apexrunner/antlr").toFile()
}