ABSTRACT=1
AFTER=2
BEFORE=3
BREAK=4
CATCH=5
CLASS=6
CONTINUE=7
DELETE=8
DO=9
ELSE=10
ENUM=11
EXTENDS=12
FINAL=13
FINALLY=14
FOR=15
GET=16
GLOBAL=17
IF=18
IMPLEMENTS=19
INHERITED=20
INSERT=21
INSTANCEOF=22
INTERFACE=23
MERGE=24
NEW=25
NULL=26
OVERRIDE=27
ON=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RETURN=32
SYSTEMRUNAS=33
SET=34
SHARING=35
STATIC=36
SUPER=37
SWITCH=38
TESTMETHOD=39
THIS=40
THROW=41
TRANSIENT=42
TRIGGER=43
TRY=44
UNDELETE=45
UPDATE=46
UPSERT=47
VIRTUAL=48
VOID=49
WEBSERVICE=50
WHEN=51
WHILE=52
WITH=53
WITHOUT=54
SELECT=55
COUNT=56
FROM=57
AS=58
USING=59
SCOPE=60
WHERE=61
ORDER=62
BY=63
LIMIT=64
SOQLAND=65
SOQLOR=66
NOT=67
AVG=68
COUNT_DISTINCT=69
MIN=70
MAX=71
SUM=72
TYPEOF=73
END=74
THEN=75
LIKE=76
IN=77
INCLUDES=78
EXCLUDES=79
ASC=80
DESC=81
NULLS=82
FIRST=83
LAST=84
GROUP=85
ALL=86
ROWS=87
VIEW=88
HAVING=89
ROLLUP=90
TOLABEL=91
OFFSET=92
DATA=93
CATEGORY=94
AT=95
ABOVE=96
BELOW=97
ABOVE_OR_BELOW=98
SECURITY_ENFORCED=99
REFERENCE=100
CUBE=101
FORMAT=102
TRACKING=103
VIEWSTAT=104
CALENDAR_MONTH=105
CALENDAR_QUARTER=106
CALENDAR_YEAR=107
DAY_IN_MONTH=108
DAY_IN_WEEK=109
DAY_IN_YEAR=110
DAY_ONLY=111
FISCAL_MONTH=112
FISCAL_QUARTER=113
FISCAL_YEAR=114
HOUR_IN_DAY=115
WEEK_IN_MONTH=116
WEEK_IN_YEAR=117
CONVERT_TIMEZONE=118
YESTERDAY=119
TODAY=120
TOMORROW=121
LAST_WEEK=122
THIS_WEEK=123
NEXT_WEEK=124
LAST_MONTH=125
THIS_MONTH=126
NEXT_MONTH=127
LAST_90_DAYS=128
NEXT_90_DAYS=129
LAST_N_DAYS_N=130
NEXT_N_DAYS_N=131
NEXT_N_WEEKS_N=132
LAST_N_WEEKS_N=133
NEXT_N_MONTHS_N=134
LAST_N_MONTHS_N=135
THIS_QUARTER=136
LAST_QUARTER=137
NEXT_QUARTER=138
NEXT_N_QUARTERS_N=139
LAST_N_QUARTERS_N=140
THIS_YEAR=141
LAST_YEAR=142
NEXT_YEAR=143
NEXT_N_YEARS_N=144
LAST_N_YEARS_N=145
THIS_FISCAL_QUARTER=146
LAST_FISCAL_QUARTER=147
NEXT_FISCAL_QUARTER=148
NEXT_N_FISCAL_QUARTERS_N=149
LAST_N_FISCAL_QUARTERS_N=150
THIS_FISCAL_YEAR=151
LAST_FISCAL_YEAR=152
NEXT_FISCAL_YEAR=153
NEXT_N_FISCAL_YEARS_N=154
LAST_N_FISCAL_YEARS_N=155
DateLiteral=156
DateTimeLiteral=157
FIND=158
EMAIL=159
NAME=160
PHONE=161
SIDEBAR=162
FIELDS=163
METADATA=164
PRICEBOOKID=165
NETWORK=166
SNIPPET=167
TARGET_LENGTH=168
DIVISION=169
RETURNING=170
LISTVIEW=171
FindLiteral=172
IntegerLiteral=173
LongLiteral=174
NumberLiteral=175
BooleanLiteral=176
StringLiteral=177
LPAREN=178
RPAREN=179
LBRACE=180
RBRACE=181
LBRACK=182
RBRACK=183
SEMI=184
COMMA=185
DOT=186
ASSIGN=187
GT=188
LT=189
NOT_SYMBOL=190
QUESTIONDOT=191
QUESTION=192
COLON=193
EQUAL=194
TRIPLEEQUAL=195
NOTEQUAL=196
LESSANDGREATER=197
TRIPLENOTEQUAL=198
AND=199
OR=200
INC=201
DEC=202
ADD=203
SUB=204
MUL=205
DIV=206
BITAND=207
BITOR=208
CARET=209
MOD=210
MAPTO=211
ADD_ASSIGN=212
SUB_ASSIGN=213
MUL_ASSIGN=214
DIV_ASSIGN=215
AND_ASSIGN=216
OR_ASSIGN=217
XOR_ASSIGN=218
MOD_ASSIGN=219
LSHIFT_ASSIGN=220
RSHIFT_ASSIGN=221
URSHIFT_ASSIGN=222
ATSIGN=223
Identifier=224
WS=225
DOC_COMMENT=226
COMMENT=227
LINE_COMMENT=228
'('=178
')'=179
'{'=180
'}'=181
'['=182
']'=183
';'=184
','=185
'.'=186
'='=187
'>'=188
'<'=189
'?.'=191
'?'=192
':'=193
'=='=194
'==='=195
'!='=196
'<>'=197
'!=='=198
'&&'=199
'||'=200
'++'=201
'--'=202
'+'=203
'-'=204
'*'=205
'/'=206
'&'=207
'|'=208
'^'=209
'%'=210
'=>'=211
'+='=212
'-='=213
'*='=214
'/='=215
'&='=216
'|='=217
'^='=218
'%='=219
'<<='=220
'>>='=221
'>>>='=222
'@'=223
